<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/iBase"
        android:title="Базы ХС" />
<!--    <item-->
<!--        android:id="@+id/iService"-->
<!--        android:title="Служебные" />-->
<!--    <item-->
<!--        android:id="@+id/iSetting"-->
<!--        android:title="Настройки" />-->
<!--    <item-->
<!--        android:id="@+id/iSupportProject"-->
<!--        android:title="Поддержка проекта (реклама)" />-->
<!--    <item-->
<!--        android:id="@+id/iAbout"-->
<!--        android:title="О программе" />-->

</menu>